<!--
    Authors: Richie Ngo-Lam, Sola Chang
    Project: Game Gifters
    Group: 101, Phantom Team
    Description: Game Gifters is a web app that emulates a video game wishlist and tracking system for the employees of a mid-sized company.
    
    Credits:
    1. Boostrap 5.1 (https://getbootstrap.com/docs/5.1/getting-started/introduction/)
    2. Cover template base by mdo (https://getbootstrap.com/docs/5.1/examples/cover/)
    3. Temporary logo (https://www.flaticon.com/free-icon/tinder_3845877#)
    4. Background image on index.html (https://unsplash.com/photos/9SdZxvkGnZM)
-->

<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CDN CSS Libaries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="side-styles.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Karla' rel="stylesheet">
    
    <title>🎁 Game Gifters | Games</title>
  </head>

  <body>
    <!-- Background Image -->
    <div class="bg"></div>

    <body class="d-flex h-100 text-center text-white bg-dark">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                    <h3 class="float-md-start mb-0"><img src="images/G_logo.png" width="50" height="50"></h3>
                    <nav class="nav nav-masthead justify-content-center float-md-end">
                        <a class="nav-link" href="index.html">Home</a>
                        <a class="nav-link" href="employees.html">Employees</a>
                        <a class="nav-link" href="wishes.html">Wishes</a>
                        <a class="nav-link" href="gifts.html">Gifts</a>
                        <a class="nav-link active" href="#">Games</a>
                    </nav>
                </div>
            </header>

            <main class="small-box">
                <h2>Games</h2>

                <div class="dropdown">
                    <a class="btn my-button fw-bold border-white bg-white dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Select Action
                    </a>
                    
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Add Game</a></li>
                        <li><a class="dropdown-item" href="#">Update Game</a></li>
                    </ul>
                </div>

                <div class="card text-dark bg-light mb-3">
                    <div class="card-header">Games / <strong>All</strong></div>

                    <div class="card-body">
                        <div class="data-desc">
                            <h5 class="card-title">🎮 Game Database</h5>
                            <p style="font-size: 13px;">The following table records a library of up to 500 games curated for the employees to tailor their wishlists, 
                                and allows you to add new game titles.</p>
                        </div>

                        <table class="table table-hover">
                            <thead>
                                <tr>
                                  <th scope="col"></th>
                                  <th scope="col">Game ID</th>
                                  <th scope="col">Title</th>
                                  <th scope="col">Price</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                    <th scope="row"><input class="form-check-input" type="checkbox"></th>
                                    <td>1</td>
                                    <td>Rocket League</td>
                                    <td>$9.99</td>
                                </tr>
                                <tr>
                                    <th scope="row"><input class="form-check-input" type="checkbox"></th>
                                    <td>2</td>
                                    <td>Divinity: Original Sin 2</td>
                                    <td>$49.99</td>
                                </tr>
                                <tr>
                                    <th scope="row"><input class="form-check-input" type="checkbox"></th>
                                    <td>3</td>
                                    <td>Don't Starve</td>
                                    <td>$14.99</td>
                                </tr>
                                <tr>
                                    <th scope="row"><input class="form-check-input" type="checkbox"></th>
                                    <td>4</td>
                                    <td>Phasmobia</td>
                                    <td>$13.99</td>
                                </tr>
                                <tr>
                                    <th scope="row"><input class="form-check-input" type="checkbox"></th>
                                    <td>5</td>
                                    <td>Destiny 2</td>
                                    <td>$69.99</td>
                                </tr>
                                <tr>
                                    <th scope="row"><input class="form-check-input" type="checkbox"></th>
                                    <td>6</td>
                                    <td>Deep Rock Galactic</td>
                                    <td>$29.99</td>
                                </tr>
                              </tbody>
                        </table>
                    </div>
                </div>
            </main>

            <footer class="mt-auto text-white-50">
                <p>Game Gifters made by <a href="https://github.com/rngolam" class="off-white">Richard</a> and <a href="https://github.com/chang-s" class="off-white">Sola</a>.</p>
            </footer>
        </div>

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>